# mylife

./: README.md
Phone_System/: .classpath  .project
Phone_System/src/com/phonesystem/dao/: AdminDao.java  HumanDao.java  PhoneDao.java
Phone_System/src/com/phonesystem/entity/: Admin.java  Human.java  Phone.java
Phone_System/src/com/phonesystem/test/: T.java
Phone_System/数据库文件/: phone.sql
Salary_System/: pom.xml
Salary_System/src/main/java/com/example/salarymanage/: SalaryManageApplication.java
Salary_System/src/main/java/com/example/salarymanage/controller/: LoginController.java  ReimBurseController.java  SalaryController.java
Salary_System/src/main/java/com/example/salarymanage/filter/: CrossDomainFilter.java
Salary_System/src/main/java/com/example/salarymanage/mapper/: ReimBurseMapper.java  SalaryMapper.java  UserMapper.java
Salary_System/src/main/java/com/example/salarymanage/page/: Page.java
Salary_System/src/main/java/com/example/salarymanage/pojo/: Message.java  ReimBurses.java  Salarys.java  Users.java
Salary_System/src/main/java/com/example/salarymanage/service/: ILoginService.java  IReimBurseService.java  ISalaryService.java  LoginServiceImpl.java  ReimBurseServiceImpl.java  SalaryServiceImpl.java
Salary_System/src/main/java/com/example/salarymanage/vo/: ReimBursesVo.java  SalarysVo.java  UsersVo.java
Salary_System/src/main/resources/: application.properties  logback.xml
Salary_System/src/main/resources/mappers/: ReimBurse1Mapper.xml  Salary1Mapper.xml  User1Mapper.xml
Salary_System/src/test/java/com/example/salarymanage/: SalaryManageApplicationTests.java
Salary_System/数据库文件/: salary.sql
Salary_Web/: .env.development  README.md  package-lock.json  package.json
Salary_Web/public/: index.html
Salary_Web/src/: App.vue  main.js
Salary_Web/src/api/: dao.js
Salary_Web/src/components/AppAside/: index.vue
Salary_Web/src/components/AppFooter/: index.vue
Salary_Web/src/components/AppHeader/: index.vue
Salary_Web/src/router/: index.js
Salary_Web/src/utils/: request.js
Salary_Web/src/views/: Input.vue
Salary_Web/src/views/Umanage/: index.vue
Salary_Web/src/views/home/: index.vue
Salary_Web/src/views/home1/: index.vue
Salary_Web/src/views/my/: index.vue
Salary_Web/src/views/reimburse/: index.vue
Salary_Web/src/views/report/: index.vue
Salary_Web/src/views/reviews/: index.vue
Salary_Web/src/views/salary/: index.vue
SecondCar_System/: pom.xml
SecondCar_System/src/main/resources/: application.properties  logback.xml
SecondCar_System/数据库文件/: om.sql
SecondCar_Web/: package-lock.json  package.json
SecondCar_Web/src/api/: dao.js
SecondCar_Web/src/components/AppAside/: index.vue
SecondCar_Web/src/components/AppFooter/: index.vue
SecondCar_Web/src/components/AppHeader/: index.vue
SecondCar_Web/src/components/AppMain/: index.vue
SecondCar_Web/src/components/AppSection/: index.vue
SecondCar_Web/src/router/: index.js
SecondCar_Web/src/views/: Auth.vue  Input.vue  Register.vue
SecondCar_Web/src/views/Umanage/: index.vue
SecondCar_Web/src/views/carv/: index.vue
SecondCar_Web/src/views/collect/: index.vue
SecondCar_Web/src/views/home1/: index.vue
SecondCar_Web/src/views/order/: index.vue
SecondCar_Web/src/views/qreview/: index.vue
SecondCar_Web/src/views/report/: index.vue
SecondCar_Web/src/views/reviews/: index.vue
SecondCar_Web/src/views/shop/: index.vue
SecondCar_Web/src/views/vehicle/: index.vue
(+65 files in other folders)
