spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smanage?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456



server.port=9999

server.servlet.context-path=/users

mybatis.type-aliases-package=com.example.salarymanage.pojo

mybatis.mapper-locations=classpath:mappers/*Mapper.xml