spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/om?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=111111



server.port=9999

server.servlet.context-path=/users

mybatis.type-aliases-package=com.sdut.users.pojo

mybatis.mapper-locations=classpath:mappers/*Mapper.xml


